1673172660117	Move compilation unit
1673173064144	Extract local variable 'collect'
1673173786740	Extract local variable 'employee'
1673173873860	Extract local variable 'comparing'
1673173976727	Extract local variable 'collect'
1673174666148	Extract local variable 'comparing'
1673174918866	Extract local variable 'collect'
1673177381926	Delete element
1673516185792	Extract local variable 'split'
1673518883211	Extract local variable 'split'
1673521291687	Extract local variable 'collect'
1673521407416	Extract local variable 'array'
1673522891895	Extract local variable 'collect'
1673524274080	Extract local variable 'split'
1673524480321	Extract local variable 'count'
1673527655178	Extract local variable 'collect'
1673544857687	Extract local variable 'collect'
1673545026153	Extract local variable 'split'
1673549032080	Extract local variable 'collect2'
1673550692108	Extract local variable 'round'
1673687257161	Extract local variable 'of'
1673687901487	Extract local variable 'integer'
1673693032508	Extract local variable 'limit'
1673693061962	Extract local variable 'limit'
1673693090464	Extract local variable 'string'
1673693417679	Extract local variable 'secondHighest'
