1672914883781	Extract local variable 'of'
1672915547726	Delete element
1672915555373	Delete element
1672915676559	Extract local variable 'collect'
1672915795152	Extract local variable 'collect'
1672915864143	Delete element
1672915909037	Delete element
1673010621366	Delete element
1673013482041	Extract local variable 'array'
1673013570574	Extract local variable 'collect'
1673013699709	Extract local variable 'collect2'
1673013717077	Extract local variable 'integer'
1673014124337	Extract local variable 'collect3'
1673016015285	Extract local variable 'array'
