#
#Sun Jan 08 15:39:58 IST 2023
task-tag-projects-already-scanned=singleton,decimalToRoman,DeleteUsingHQL,UseOfTesting,mapsQuestions,freeorgExasJavaBasics,listMethod,Test1,Prac1,HiberPrac,GlobalCache,UpdateUsingAnnotaion,nonPrimiitiveHashBasedCollection,streamInterviewQuestionJavaTechie,sorting,castingProject,nestedClasses,casting,PrepInsta,StreamAPI,defaultMethodInInterface,InsertUsingHQL,crudOperations
